<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(0, 0%, 8%);
      margin: 0; 
      display: flex;
      align-items: center; 
      justify-content: center; 
      min-height: 100vh; 
    }
    .main{
      background-color: hsl(0, 0%, 12%);
      padding: 25px 25px 25px 25px;
      align-items: center; 
      text-align: center;
      font-family: 'Inter';
      border-radius: 10px;
    }

    img{
      border-radius: 100px;
    }

    h1 {
      line-height: 1px;
      color: white;
    }
    h5 {
      padding-bottom: 10px;
      color: hsl(75, 94%, 57%);
    }
    p{
      line-height: 1px;
      padding-bottom: 20px;
      color: rgb(177, 174, 174);
    }
    .social-media{
      color: white;
      height: 30px;
      width: 300px;
      margin-bottom: 10px;
      padding: 5px 5px 5px 5px;
      background-color: rgb(61, 58, 58);
      border-radius: 5px;
      display: flex;
      align-items: center; 
      justify-content: center;
      font-weight: 700;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="main">
    <section class="apresentation">
      <img src="avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <h5>London, United Kingdom</h5>
      <p>"Front-end developer and avid reader."</p>
    </section>
    <div class="social-media">GitHub</div>
    <div class="social-media">Frontend Mentor</div>
    <div class="social-media">LinkedIn</div>
    <div class="social-media">Twitter</div>
    <div class="social-media">Instagram</div>
  </div>
</main>
  
<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
 --> 
</body>
</html>